<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            function Teste(){
            window.location.href="Login";
        }     
        </script>
    </head>
    <body onload="Teste()">
        <div>
            
        </div>
    </body>
</html>
